root@896cf839cf9a:/{Jamie897Repo}# git add .
root@896cf839cf9a:/{Jamie897Repo}# git commit -m 'My first commit'
[master (root-commit) 98eef93] My first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
root@896cf839cf9a:/{Jamie897Repo}# git push                                                                                           
Enumerating objects: 3, done.                                                                                                         
Counting objects: 100% (3/3), done.                                                                                                   
Writing objects: 100% (3/3), 212 bytes | 212.00 KiB/s, done.                                                                          
Total 3 (delta 0), reused 0 (delta 0)                                                                                                 
To https://github.com/{Jamie897}/{Jamie897}.git                                                                                       
 * [new branch]      master -> master              
